Aplicação - Escola - Treinamento/Views/AtualizaDadosAluno.xaml

<Window x:Class="Aplicação___Escola___Treinamento.AtualizaDadosAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação___Escola___Treinamento"
        mc:Ignorable="d"
        Title="Atualiza Dados do Aluno" Height="200" Width="525"
        WindowStartupLocation="CenterScreen" Background="#FFE9E6E6">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFDF94E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFA323DA" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="{Binding NomeCompleto}" VerticalAlignment="Top" Width="294" Height="24"/>
        <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Ano}}}" SelectedItem="{Binding Serie}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="294" Height="22" />
        <Button Content="Atualizar" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Click="bnt_Atualizar" Height="24" Width="96" RenderTransformOrigin="1.401,-3.887"/>

    </Grid>
</Window>
