Aplicação - Escola - Treinamento/Views/EditaNota.xaml

<Window x:Class="Aplicação___Escola___Treinamento.EditaNota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação___Escola___Treinamento"
        mc:Ignorable="d"
        Title="Atualiza Nota" Height="200" Width="525"
        WindowStartupLocation="CenterScreen" Background="#FFE9E6E6">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFDF94E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFA323DA" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Height="220" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Materia}}}" SelectedItem="{Binding NomeMateria}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="294" Height="22" Margin="0,43,0,0" />
        <TextBox HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" Text="{Binding Nota}" VerticalAlignment="Top"  Width="294" Height="24"/>
        <Button Content="Atualizar" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top"  Height="24" Width="96" Click="bnt_UpdateNota" />
    </Grid>
</Window>
