Aplicação - Escola - Treinamento/Views/MainWindow.xaml

<Window x:Class="Aplicação___Escola___Treinamento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicação___Escola___Treinamento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding listaAluno}" SelectedItem="{Binding AlunoSelecionado}" Margin="140,5,265,5" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NomeCompleto}" Width="210" Header="Nome Completo"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CodAluno}" Width="50" Header="Código"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Serie}"  Width="150" Header="Série"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Adicionar Aluno" Command="{Binding Add}" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Width="104" Height="22"/>
        <Button Content="Remover Aluno" Command="{Binding Remove}" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.787,6.418" Height="22" Width="104"/>
        <Button Content="Atualizar Aluno" Command="{Binding Update}" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" Height="22" Width="104" RenderTransformOrigin="0.853,0.403"/>
        <Button Content="Adicionar Nota" Command="{Binding AddGrade}" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Height="22" Width="104" RenderTransformOrigin="0.853,0.403"/>
        <Button Content="Atualizar Nota" Command="{Binding UpdateGrade}" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top" Height="22" Width="104" RenderTransformOrigin="0.853,0.403" />
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" SelectedItem="{Binding NotaSelecionada}" ItemsSource="{Binding listaNotas}" Margin="535,5,10,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NomeMateria}" Width="150" Header="Matéria"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nota}" Width="100" Header="Nota"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remover Nota" Command="{Binding RemoveGrade}" HorizontalAlignment="Left" Margin="20,309,0,0" VerticalAlignment="Top" Height="22" Width="104" RenderTransformOrigin="0.853,0.403"/>
    </Grid>
</Window>
